/**index.wxss**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
}
.map {
  width: 100%;
  height: 400px;
}

.btn-area {
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  border: 1px solid #ccc;
}

button {
  display: inline-block;
  margin: 10px 5px;
}
