<!--index.wxml-->
<navigation-bar title="111" back="{{false}}" color="black" background="#FFF"></navigation-bar>

  <map 
  id="mapId"
  class="map"
  latitude="{{latitude}}"
  longitude="{{longitude}}"
  bindmarkertap="onMarkerTap"
  bindcallouttap="onCalloutTap"
  bindlabeltap="onLabelTap"
></map>
<view class="btn-area service">
  <button bindtap="addMarkers">
    添加marker
  </button>
  <button bindtap="addMarker1">
    添加一个marker
  </button>
  <button bindtap="removeMarkers">
    移除marker
  </button>

  <button bindtap="To2Page">
    转到第二页
  </button>
  <button bindtap="getcenter">
    获取中心坐标
  </button>
  <view>
    <input placeholder="请输入" bind:change="onInput" data-key="kkk1"/>
    <button bindtap="upload">
    上传
    </button>
  </view>

</view>



