<!--pages/index/index2.wxml-->
<text>pages/index/index2.wxml</text>

<button bindtap="To2Page">
    222
  </button>

<editor id="kkk">   dd</editor>
<input placeholder="请输入昵称" bind:change="onInput" data-key="kkk1"/>


<button bind:tap="RRR">kkk</button>
<button bind:tap="getval">kkkw</button>
<text value="{{kkk1}}"></text>

<navigator>
<block>2222</block>
<span>ddd</span>
<text>gggggggg</text>
</navigator>

<text>gggggggg</text>
<text>gggggggg</text>